@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: #333;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

h2 {
    font-size: 45px;
    font-weight: 300;
    margin: 10px;
}

h2 span {
    font-size: 30px;
}

p {
    font-size: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.container > div {
    cursor: pointer;
    height: 210px;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.5s ease-in;
}

.container > div:hover {
    opacity: 0.7;
    transform: scale(0.98);
}

.container > div:nth-of-type(1) {
    grid-column: 1 / 3;
}

.container > div:nth-of-type(4) {
    grid-column: 1 / 3;
}

.container > div:nth-of-type(5) {
    grid-column: 3 / 5;
}

.container > div:nth-of-type(7) {
    grid-column: 2 / 4;
}

.bg1 {
    background: url('https://www.cisco.com/c/dam/global/en_au/solutions/small-business/digital-conference/technology-skills-amq-1600x480.jpg');
    color: rgb(115, 129, 255);
  }
  
  .bg2 {
    background: url('/webexkol-1600x480.jpg');
    color: rgb(255, 255, 255);
  }


 @media (max-width:1200px) {
    .container {
        grid-template-columns: repeat(2, 1fr) ;
    }
    .container > div:nth-of-type(1) {
       grid-column: 1;
   }
   
   .container > div:nth-of-type(4) {
       grid-column: 2;
   }
   
   .container > div:nth-of-type(5) {
       grid-column: 1;
   }
   
   .container > div:nth-of-type(7) {
       grid-column: 1;
   }
}

@media (max-width:768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .container > div:nth-of-type(1) {
       grid-column: 1;
   }
   
   .container > div:nth-of-type(4) {
       grid-column: 1;
   }
   
   .container > div:nth-of-type(5) {
       grid-column: 1;
   }
   
   .container > div:nth-of-type(7) {
       grid-column: 1;
   }
}